# FoodyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodyapp/: AddInputDialogFragment.java  BakeryScrollingFragment.java  DairyActivity.java  DairyActivityOrder.java  DataBase.java  DialogFragmentInputAdd.java  DialogFragmentInputUpdate.java  DialogFragmentUpdateVolunteer.java  FruitsVegFragment.java  FruitsVegOrder.java  GroceryFragment.java  GroceryOrderFragment.java  HistoryActivity.java  HistoryAdapter.java  HistoryInfo.java  HouseHoldListActivity.java  InventoryActivity.java  InventoryManageActivity.java  JavaMailAPI.java  LatetMenu.java  MainActivity.java  ManageOrdersActivity.java  MeatPoultryFragment.java  MeatPoultryOrderFragment.java  Utils.java  (+22 more)
app/src/main/res/drawable/: border.xml  border2.xml  circle.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_dairy2.xml  activity_dairy_order.xml  activity_dialog_fragment_input_add.xml  activity_dialog_fragment_input_update.xml  activity_fruits_veg_fragment.xml  activity_history.xml  activity_house_hold_list.xml  activity_inventory.xml  activity_inventory_manage.xml  activity_latet_menu.xml  activity_main.xml  activity_manage_orders.xml  activity_meat_poultry_fragment.xml  activity_oganizations.xml  activity_order.xml  activity_oreders.xml  activity_organization.xml  activity_organization_fragment.xml  activity_organization_list.xml  activity_registration.xml  activity_sign_in.xml  activity_users.xml  activity_users_adapter_org.xml  activity_volunteer_adapter_org.xml  activity_volunteer_main.xml  activity_volunteers_list.xml  dialog_update_vols.xml  fragment_bakery_scrolling.xml  fragment_fruits_veg_order.xml  fragment_grocery.xml  fragment_grocery_order.xml  fragment_meat_poultry_order.xml  history_list.xml  latet_popupmenu.xml  organization_card.xml  toolbar.xml  toolbar_allscreens.xml  toolbar_logout.xml  toolbar_volunteer.xml  users_list.xml
app/src/main/res/layout-v21/: activity_oganizations.xml
app/src/main/res/menu/: latet_toolbar_allscreens.xml  popup_menu.xml  popup_menu_volunteer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
