<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DairyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/dairyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="@string/DairyTitle"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="499dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white">
                    <!--        table head-->
                    <TableRow android:background="@color/purple_200">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="@string/DairyCol1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="@string/DairyCol2"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </TableRow>

                    <!--    table data    -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Milk"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="75" />

                            <ImageButton
                                android:id="@+id/minus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>F

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="White Cheese"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="50" />

                            <ImageButton
                                android:id="@+id/minus2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Yellow Cheese"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="38" />

                            <ImageButton
                                android:id="@+id/minus3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Eggs"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="43" />

                            <ImageButton
                                android:id="@+id/minus4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Butter"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="43" />

                            <ImageButton
                                android:id="@+id/minus5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Cottage'"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="43" />

                            <ImageButton
                                android:id="@+id/minus6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:text="Save Inventory" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>