<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerMainActivity">
    <include layout="@layout/toolbar_volunteer"/>

    <TextView
        android:id="@+id/volunteerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/volunteertitle"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:src="@drawable/parcels" />

    <!--    <ListView-->
<!--        android:id="@+id/volunteerlistview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="396dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:layout_marginBottom="50dp" />-->
</RelativeLayout>