<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory.InventoryActivity">
    <include layout="@layout/toolbar_volunteer"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/manageTitle"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fvBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/FVBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintTop_toTopOf="@+id/meatBtn" />

    <Button
        android:id="@+id/dairyBtn"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:text="@string/DairyBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/groceryBtn"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_marginStart="195dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="44dp"
        android:text="@string/GroceryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/meatBtn"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/meatBtn"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="44dp"
        android:text="@string/MPBtn"
        app:layout_constraintStart_toStartOf="@+id/dairyBtn"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="411dp"
        android:layout_height="374dp"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fvBtn">

    </FrameLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="151dp"
        android:layout_height="41dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Back to menu"
        app:backgroundTint="@color/teal_250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/root_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>