<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.GroceryOrderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/GroceryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="499dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white">
                    <!--        table head-->
                    <TableRow android:background="@color/purple_200">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="@string/DairyCol1"
                            android:background="@drawable/border"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:padding="10sp"
                            android:background="@drawable/border"
                            android:text="@string/DairyCol2"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="@string/DairyCol5"
                            android:background="@drawable/border"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </TableRow>

                    <!--    table data    -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Bread"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/amount1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="0"/>


                            <ImageButton
                                android:id="@+id/minus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Pasta"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/amount2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="0" />

                            <ImageButton
                                android:id="@+id/minus2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal"/>

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Oil"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/amount3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="0" />

                            <ImageButton
                                android:id="@+id/minus3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Rice"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/amount4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="0" />

                            <ImageButton
                                android:id="@+id/minus4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Coffee"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/amount5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/plus5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/plus2" />

                            <EditText
                                android:id="@+id/num5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="1"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:text="0" />

                            <ImageButton
                                android:id="@+id/minus5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:src="@drawable/minus" />
                        </LinearLayout>


                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:layout_marginLeft="115dp"
                    android:backgroundTint="@color/theme_color"
                    android:text="Order from 'OSEM'"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>