<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <ImageButton
            android:id="@+id/latet_btnID"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/latetlogo"
            android:onClick="showSimpleAlertDialog"
            android:padding="2dp"
            android:src="@drawable/latet" />

        <TextView
            android:id="@+id/latet_title"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/latet_btnID"
            android:text="@string/latet"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latet_addressID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latet_title"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="-30dp"
            android:layout_toRightOf="@+id/latet_btnID"
            android:text="Address: Hamasger 44 Tel Aviv " />

        <TextView
            android:id="@+id/latet_phoneID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:layout_marginBottom="21dp"
            android:text="phone: 03-6833388" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>






